* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #f4f4f4;
    display: flex;
    height: 100vh;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #F6F6FF;
    color: #000;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 64px; /* Gap between logo and menu items */
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 32px; /* Gap between menu items */
}

.menu-item {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    transition: color 0.3s ease;
}

.menu-item:hover {
    color: #c8cbff;
}
.parent {
    flex: 1;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

/* Section Container */
.section-container {
    display: flex;
    flex-direction: column;
    gap: 16px; /* Space between title and cards */
}

.section-title {
    font-size: 32px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    text-align: left;
    padding-left: 16px;
}

.section {
    display: flex;
    justify-content: flex-start;
    gap: 24px;
    padding-left: 16px;
}

.card-fill {
    flex: 1;
    min-width: 200px;
    padding: 20px;
    background: #C8CBFF;
    border-radius: 12px;
}
.card-fill-focus {
    flex: 1;
    min-width: 200px;
    padding: 20px;
    background: #74ffe8;
    border-radius: 12px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
}

.card-title {
    font-size: 48px;
    font-weight: 400;
    color: #000;
    margin-bottom: 16px;
}

.card-sub {
    font-size: 24px;
    color: #000;
}